<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfg-RE-Zkp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="2q5-Mc-uZY">
            <objects>
                <tableViewController id="O5X-0n-Qo9" customClass="ToDoViewController" customModule="ToDoApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cKp-r3-e2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="O5X-0n-Qo9" id="Tev-bb-MI2"/>
                            <outlet property="delegate" destination="O5X-0n-Qo9" id="LP6-af-QmP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iub-ti-eqi">
                        <barButtonItem key="leftBarButtonItem" image="plus.square.fill" catalog="system" id="c3M-GV-juc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addBtnPressed:" destination="O5X-0n-Qo9" id="gJ7-xX-LCJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zek-oW-dpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="1082"/>
        </scene>
        <!--Setting-->
        <scene sceneID="VNj-HJ-l1B">
            <objects>
                <viewController id="6qT-jH-9bR" customClass="ToDoViewController" customModule="ToDoApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyx-Bp-r88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BlG-BH-JnQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="pencil" catalog="system" id="Nme-qL-97B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zv-w6-F9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Xz-kE-4fB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tfg-RE-Zkp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BuI-aQ-EWC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mnw-YI-aoa" kind="relationship" relationship="viewControllers" id="CTT-Z8-Y6E"/>
                        <segue destination="dg0-6R-ZPb" kind="relationship" relationship="viewControllers" id="dR0-ed-823"/>
                        <segue destination="6qT-jH-9bR" kind="relationship" relationship="viewControllers" id="04m-cx-TLn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWv-zd-JAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.623188405797109" y="-430.58035714285711"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="4zV-Vg-byn">
            <objects>
                <viewController id="dg0-6R-ZPb" customClass="ToDoViewController" customModule="ToDoApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Om-No-l8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QpF-eq-HEQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.square.fill" catalog="system" id="VzL-15-aRp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrT-zx-YvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="323"/>
        </scene>
        <!--Task-->
        <scene sceneID="5Ip-FW-wf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mnw-YI-aoa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task" image="target" catalog="system" id="f3s-r0-z9a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4h3-XL-vYS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Blue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O5X-0n-Qo9" kind="relationship" relationship="rootViewController" id="ziq-iD-SVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzZ-Te-vao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004.3478260869566" y="322.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <namedColor name="Blue">
            <color red="0.016000000759959221" green="0.25900000333786011" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
